spring.application.name=PhoneBook_Management_System


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/PhoneBook_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=khushboo1286

spring.jpa.show-sql= true
spring.jpa.properties.database-platfrom= org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto= update